{
    "name": "client",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "@types/react": "^16.9.5",
        "@types/react-dom": "^16.9.1",
        "react": "^16.10.2",
        "react-dom": "^16.10.2"
    }
}
