{
    "private": true,
    "name": "apollo-work",
    "version": "0.0.1",
    "description": "apollo and typescript working repository",
    "repository": "git@github.com:tkdn/apollo-sample.git",
    "author": "tkdn <tkdnation@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev:api": "yarn workspace api dev",
        "lint:api": "eslint 'api/**/*.ts'",
        "lint:client": "eslint 'client/**/*.{ts,tsx}'",
        "typecheck": "tsc --noEmit"
    },
    "workspaces": [
        "api",
        "client"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-react": "^7.19.0",
        "typescript": "^3.8.3"
    }
}
